{
  "homepage": "https://yaxraj-rajput.github.io/Meshables",
  "name": "meshables",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@airgap/beacon-dapp": "^4.3.0",
    "@airgap/beacon-sdk": "^4.3.0",
    "@airgap/beacon-transport-matrix": "^4.3.0",
    "@airgap/beacon-transport-postmessage": "^4.3.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/model-viewer": "^3.5.0",
    "@stripe/stripe-js": "^4.8.0",
    "@taquito/beacon-wallet": "^20.0.1",
    "@taquito/signer": "^20.0.1",
    "@taquito/taquito": "^20.0.1",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "ethers": "^6.13.2",
    "firebase": "^10.12.3",
    "gh-pages": "^6.1.1",
    "github-pages": "^3.0.2",
    "meshables": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.24.1",
    "react-syntax-highlighter": "^15.5.0",
    "stripe": "^17.2.0",
    "three": "^0.163.0",
    "tinymce": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
